# jobanalyst

./: .dockerignore  .gitignore  Dockerfile  README.md  requirements.txt
src/: .gitignore  config.json  main.py  open_webui_client.py  prompt.txt
src/uploads/: 20260220-Back_End_Software_Developer.html  20260221-2026-02-21T17-24-03-475Z.json  20260221-2026-02-21T17-31-01-511Z.html
uploads/: 20260220-Senior_Software_Developer.html
winform/JobAnalyzer/: AIResponse.cs  JobAnalyzer.sln  README.md
winform/JobAnalyzer/BLL/: AICall.cs  AICallSettings.cs  AIResponse.cs  ApiVersion.cs  BLL.csproj  CheckFileStatusResponse.cs  CompletionClasses.cs  Extensions.cs  HtmlCleanerAndBeautifier.cs  JobFile.cs  JobLocation.cs  JobObject.cs  JobType.cs  ListboxItem.cs  Model.cs  ModelResponse.cs  Response.cs  RestCall.cs  Utilities.cs
winform/JobAnalyzer/JobAnalyzer/: FrmJobDetail.Designer.cs  FrmJobDetail.cs  FrmJobDetail.resx  FrmJobDetailPartial.cs  FrmSingleJob.Designer.cs  FrmSingleJob.cs  FrmSingleJob.resx  ImageResource.Designer.cs  ImageResource.resx  JobAnalyzer.csproj  JobFiles.cs  Program.cs  README.md  Template.html  appsettings.json  db.sql  frmMain.Designer.cs  frmMain.cs  frmMain.resx  result.json  resume.txt
winform/JobAnalyzer/JobAnalyzer/Data/: JobSearchDbContex.cs  JobSearchDbContexConfiguring.cs  Repository.cs
winform/JobAnalyzer/JobAnalyzer/Migrations/: 20260225212522_init.Designer.cs  20260225212522_init.cs  20260306143936_init.Designer.cs  20260306143936_init.cs  20260306150928_text_null.Designer.cs  20260306150928_text_null.cs  JobSearchDbContexModelSnapshot.cs
winform/JobAnalyzer/JobAnalyzer/Properties/: Resources.Designer.cs
winform/JobAnalyzer/JobAnalyzer/Properties/DataSources/: JobObject.datasource
